src/main/avro/avro01.avsc

{
  "type": "record",
  "namespace": "com.rk5.avro01",
  "name": "Avro01",
  "doc": "Sample default value",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string",
      "default": "DUCK"
    },
    {
      "name": "maritalStatus",
      "type": "string",
      "default": "UNKNOWN"
    },
    {
      "name": "active",
      "type": "boolean",
      "default": false
    }
  ]
}
